GEMINI_API_KEY=AIzaSyDQOfndlSBt50Fo-ULVzGufmM_ucLhSgng
# OPENAI_API_KEY=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
GEMINI_IMAGE_API_KEY=AIzaSyD8Q4XaT_Njw4HJR_6s303Xs4HTLxh9FPI
VITE_API_URL=http://localhost:5174
