REACT_APP_FIREBASE_API_KEY=AIzaSyCti7EdEc5QcZaqmdecw6S7Jnf1FYVgwJM
REACT_APP_FIREBASE_AUTH_DOMAIN=farmai-97ff8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmai-97ff8
REACT_APP_FIREBASE_STORAGE_BUCKET=farmai-97ff8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746145996011
REACT_APP_FIREBASE_APP_ID=1:746145996011:web:0fe94b45568924bfea72ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5D678F88PR




GEMINI_API_KEY=AIzaSyDQOfndlSBt50Fo-ULVzGufmM_ucLhSgng

GEMINI_IMAGE_API_KEY=AIzaSyD8Q4XaT_Njw4HJR_6s303Xs4HTLxh9FPI
VITE_API_URL=http://localhost:5174
PORT=3000